Mariana Quinde Garcia
Stevie Parris
CS283-001
L5
08/31/2016

General description: This lab uses the Kaggle SEPTA on-time-performance dataset (otp.csv) to determine what percentage of trains are within 5 minutes of on-time at each stop, separated by each train line. It contains a sequential solution and a MapReduce solution. It takes an argument with the number of nodes, if no argument passed it runs sequentially.

Compiler/programming environment and operating system: OS X Yosemite

Requirements: Kaggle SEPTA on-time-performance dataset (otp.csv) in dir

How to run:
   To run sequentially:
   python lab5.py

   To run MapReduce with 16 nodes(change number if desired):
   python lab5.py 16


Notes: Results:
Sequentially   N=2      	N=4      	N=8      	N=16
8.01151299477  5.27528190613  4.9434568882   4.6862449646   4.57293581963
Improvement:   34%      	38.3%    	41.5%    	42.9%

   To run sequentially:
   make

   To run MapReduce with 16 nodes(change number if desired):
   NODES=16 make


Notes: Results:
Sequentially   N=2      N=4      N=8      N=16
8.01151299477  5.27528190613  4.9434568882   4.6862449646   4.57293581963
Improvement:   34%      38.3%    41.5%    42.9%

Improvements: The lab was very amusing and helped me understand MapReduced. I think it would have been more interesting with more data.
