Mariana Quinde Garcia
CS283-001
Lab 1
07/03/2016

General description: The program has 5 functions which answer the five questions of the lab and subfunctions to help the procedure. The main function calls them all. The first one creates a simple array through pointers. The second one mallocs an array of pointers and frees them. The third one sorts an int array using bubble sort. The fourth does the same but with a linked list. The fifth one creates an array and adds elements to it and measures time elapsed.

Compiler/programming environment and operating system: gcc, OS X Yosemite
How to run: To run, first run makefile to compile and then execute "./lab1". All parts are executed and print their results as required in the lab. The last part uses size n as default to create array. However, to use a different value for n, run "./lab n". 

Notes: No errors found. For part 5, the timing observed and following experiments adding more elements, showed that the CPU time grows linearly, at approximately 6 milliseconds per 100000 elements added. The experiments where done by adding the new element at the end of the list, which is the best case scenario, since if the position was further down, then swapping would need to be performed, which would affect execution time. The lab was very interesting and helped me get a grip of pointers and C.

Improvements: For number 5, the index where the element needs to be added to is not specified. It would be good to know if it should be added to the end or the start, since this results in two extreme best and worst case scenarios. 