Mariana Quinde Garcia
CS283-001
G2
08/04/2016

General description: The assignment contains the code downloaded https://www.cs.drexel.edu/~wmm24/cs283_su16/assignments/mosaic/mosaic_files/hw3_kit.tar.gz to use for this assignment. The hw3.c file was modified following the instructions inside the file. It takes an image and a collection of images and creates an image out.jpg composed of a mosaic of the collection, which composes the vectors of the received image.

Compiler/programming environment and operating system: openCV(in tux), gcc, OS X Yosemite

Requirements: The program expects to receive an image file and a directory of images.

How to run: To run, do “make” to compile all programs and “./hw3ex phil.jpg 128 96 thumbs/*” to create an image out.jpg composed of images inside of thumbs/, with the vectors of phil.jpg.

Notes: No errors found.

Improvements: It was a very fun assignment and using openCV was interesting. I would like a deeper introduction to openCV since the reference was a bit to broad.